{
    "PRIVATE_KEY": "",
    "WALLET_ADDRESS": "",
    "DYNAMIC_ENVIRONMENT_ID": "a76d7040-303d-4b0d-a701-b0bc46182cf5",
    "DISABILITY_PROOF_SCHEMA_ID": "0x25e",
    "FULL_DISABILITY_PROOF_SCHEMA_ID": "onchain_evm_11155111_0x25e",
    "CONTRACT_ADDRESS": "0x06187fce48546d70dbbe549b6ddc16523996e060",
    "PROVIDER_URL": "d60b79bec9754c089fa6fcec7ed45b88",
    "RPC_PRIVATE_KEY": ""
  }
  
